//////////////////////////////////////////////////////////
//							//
// Project : Ultimate Mod				//
// Version : 2.8.5 v2.3					//
// Coder   : Berry					//
// Contact : berry@aamods.com				//
//							//
//////////////////////////////////////////////////////////
//							//
// If you have questions or don't understand what these //
// value's means ask us at www.aamods.com		//
//							//
//////////////////////////////////////////////////////////

[Weapon]
//////////////////////////////////////////////////////////
//							//
// Set one of these value to 1 to start with that weapon//
// when server starts.					//
// Forceweapon is for the more advenced users and is 	//
// explained on the AAmods.com forum.			//
//							//
//////////////////////////////////////////////////////////
bpickweapon=0
bnormal=0
brandomweapons=1
brandomsnipers=0
brandomguirilla=0
brandomweaponssame=0
brandomsniperssame=0
bcustomclasssame=0
bcustomclass=0



//////////////////////////////////////////////////////////
//							//
// If you put all above settings to 0 you can force 1   //
// single weapon and change the ammo of that weapon     //
// by changing 1 of the 3 options to 1.			//
// You can find all the options for the forceweapon at  //
// the aamods.com forum: 				//
// http://forum.aamods.com/viewtopic.php?t=1085         //
//							//
//////////////////////////////////////////////////////////
FORCEWEAPON=AGP_Characters.ClassRifleman 
bchangeammotog=0
bchangeammotos=0
bchangeammotoat4=0



[Authorization]
//////////////////////////////////////////////////////////
//							//
// Add the names of the admins here. Level 1 is low. 	//
// Level 4 is high					//
// Level 1 admin is for 1st level of commands. Level 2  //
// admin is for 1st and 2nd level of commands.		//
// There is a maximum of 10 players per level.		//
//							//
//////////////////////////////////////////////////////////
level1[0]=-{AAMods}-Berry
level1[1]=
level1[2]=
level1[3]=
level1[4]=
level1[5]=
level1[6]=
level1[7]=
level1[8]=
level1[9]=
level2[0]=-{AAMods}-Berryaverage
level2[1]=
level2[2]=
level2[3]=
level2[4]=
level2[5]=
level2[6]=
level2[7]=
level2[8]=
level2[9]=
level3[0]=-{AAMods}-Berrygood
level3[1]=
level3[2]=
level3[3]=
level3[4]=
level3[5]=
level3[6]=
level3[7]=
level3[8]=
level3[9]=
level4[0]=-{AAMods}-Berry
level4[1]=
level4[2]=
level4[3]=
level4[4]=
level4[5]=
level4[6]=
level4[7]=
level4[8]=
level4[9]=

//////////////////////////////////////////////////////////
//							//
// Give to the commands a number from 1 to 4.		//
// Put a command at level 5 to disable it.		//
// 0 is enable for all admins				//
//							//
//////////////////////////////////////////////////////////
Configshake=1
Confignormalgameplay=1
Confignormal=1
Confignoadminmessage=1
Configforce=1
Configflash=1
Configcamp=1
Configalive=1
ConfigWeapon=1
Configaddbreacher=1
Configdeletefire=1

ConfigSwapTeams=2
Configautoreload=2
Configunlimitedclipammo=2
Configfire=2
Configkick=2
Configban=2
Configwalk=2
Configunlimitedammoaux=2
Configunlimitedammo=2
Configrandomweaponssame=2
Configrandomweapon=2
Configrandomsniperssame=2
Configrandomsnipers=2
Configrandomrussian=2
Configpickweapon=2
Configfly=2
Configendgame=2
Configdeletenades=2
Configdeletem9=2
Configdeletedoors=2
Configdeleteammo=2
Configspider=2
Configcustom=2
Configcustomsame=2

Configjump=3
Configgravity=3
Configspeed=3
Configkillingspree=3
Configrespawnonteamkill=3
Configregenerate=3
Configobjective=3
Configheadshotmessage=3
Configbreachdoors=3
Configaddsmoke=3
Configaddnade=3
Configaddinc=3
Configaddflash=3

Configbalance=4
Configrespawnme=4
Configrespawn=4
Confighonor=4
Confighide=4
Confighealth=4
Configadminset=4
Configkillhim=4
Configreloadini=4
ConfigVehicle=4

[Webpanel]
//////////////////////////////////////////////////////////
//							//
// Set a password,ip,port and username for your webpanel//
// note that the ini reader dos see tabs and spaces so  //
// leave no blank characters the value's                //
//							//
//////////////////////////////////////////////////////////
;WebUser=berry
;WebPass=aamods
;WebIP=80.60.76.180
;WebPort=1719


[Colors]
//////////////////////////////////////////////////////////
//							//
// Colors can be set in RGB color. To pick a nice color //
// go to this website: 					//
// http://www.colorschemer.com/online.html		//
//							//
//////////////////////////////////////////////////////////
MessageColor.R=255
MessageColor.G=255
MessageColor.B=255
HeadShotMessageColor.R=255
HeadShotMessageColor.G=255
HeadShotMessageColor.B=255
WeaponMessageColor.R=255
WeaponMessageColor.G=255
WeaponMessageColor.B=255
PickWeaponMessageColor.R=255
PickWeaponMessageColor.G=255
PickWeaponMessageColor.B=255
WelcomeMessageColor.R=255
WelcomeMessageColor.G=255
WelcomeMessageColor.B=255
MutateMessageColor.R=255
MutateMessageColor.G=255
MutateMessageColor.B=255

[Settings]
//////////////////////////////////////////////////////////
//							//
// Set this commands to 1 if you want them enabled or 	//
// to 0 if you want them disabled.			//
//							//
//////////////////////////////////////////////////////////
brespawn=0
bdisableobj=1
bkillingspree=1
bheadmessage=1
brespawnteamkill=0
bdeletem9=0
bdeletenades=0
bdeleteammo=0
bdeletedoors=0
bunlimitedammo=0
bunlimitedammoaux=0
bnoadminmessage=0
bRegenerate=0
bunlimitedclipammo=0
bautoreload=0
ijump=400
igravity=1500
Welcomemessage=Welcome %Player%, to the ultimate AA experience

//////////////////////////////////////////////////////////
//							//
// ** Note that official servers do not allow admins ** //
//							//
// iHonor=1 Authorized 					//
// iHonor=2 Leased 					//
// iHonor=3 Official 					//
// iHonor=4 Leased Official 				//
// iHonor=5 Dev Authorized 				//
// iHonor=6 Dev Leased 					//
// iHonor=7 Dev Official 				//
// iHonor=8 Dev Leased Official 			//
// iHonor=9 Beta Authorized 				//
// iHonor=10 Beta Leased 				//			
// iHonor=11 Beta Official 				//
// iHonor=12 Beta Leased Official 			//
// iHonor=13 NATO Authorized 				//
// iHonor=14 Leased NATO 				//
// iHonor=15 Official NATO 				//
// iHonor=16 Leased Official NATO 			//
// iHonor=17 Official 					//
//							//
//////////////////////////////////////////////////////////
bUseHonor=1
iHonor=4



[Custom]
//////////////////////////////////////////////////////////
//							//
// this weaponclasses will be loaded on mutate custom	//
// you can edit this to make your own random weapons	//
// function. max is 31 weapons. more information about  //
// this function can be found on aamods.com:		//
// http://forum.aamods.com/viewtopic.php?t=1085         //
//							//
//////////////////////////////////////////////////////////
iRandomclassammount=10
Randomclass[0]=AGP_Characters.ClassAutomaticRifleman
Randomclass[1]=AGP_Characters.ClassAutomaticRiflemanRPK
Randomclass[2]=AGP_Characters.ClassBDMRocket
Randomclass[3]=AGP_Characters.ClassBreacher
Randomclass[4]=AGP_Characters.ClassDemolitions
Randomclass[5]=AGP_Characters.ClassGrenadier
Randomclass[6]=AGP_Characters.ClassGrenadierGP30_Op
Randomclass[7]=AGP_Characters.ClassGuerrillaAK74su
Randomclass[8]=AGP_Characters.ClassGuerrillaAK74suReflex
Randomclass[9]=AGP_Characters.ClassGuerrillaPSO
Randomclass[10]= 
Randomclass[11]= 
Randomclass[12]= 
Randomclass[13]= 
Randomclass[14]= 
Randomclass[15]= 
Randomclass[16]= 
Randomclass[17]= 
Randomclass[18]= 
Randomclass[19]= 
Randomclass[20]= 
Randomclass[21]= 
Randomclass[22]= 
Randomclass[23]= 
Randomclass[24]= 
Randomclass[25]= 
Randomclass[26]= 
Randomclass[27]= 
Randomclass[28]= 
Randomclass[29]= 
Randomclass[30]= 


[HeadShotMessager]
//////////////////////////////////////////////////////////
//							//
// The maximum custom headshotmessages is 18 (that means//
// headshotmessage[17] is max). 			//
// Set the number of messages you wana use in		//
// iHSmessageammount then change the messages. 		//
// %killer% and %victim% will be replaced by the 	//
// real names.						//
// %ammount% is the ammount of headshots by player. 	//
// | starts a new line.					//
// Color codes are not supported 			//
//							//
//////////////////////////////////////////////////////////
iHSmessageammount=18
headshotmessage[0]=HEADSHOT [%ammount%]|%killer% took %victim% head off!
headshotmessage[1]=HEADSHOT [%ammount%]|%victim%'s brain is everywhere!
headshotmessage[2]=BETWEEN %victim%'s EYS [%ammount%]| Great shot %killer%!
headshotmessage[3]=HEADSHOT [%ammount%]|One egghead less in this world!
headshotmessage[4]=HEADSHOT [%ammount%]|%victim%'s head popped like a balloon!
headshotmessage[5]=HEADSHOT [%ammount%]|%victim%, Don't let your head cross %killer% bullets next time!
headshotmessage[6]=HEADSHOT [%ammount%]|%victim%, Dont forget your kevlar helmet next time!
headshotmessage[7]=HEADSHOT [%ammount%]|%victim%, Lost your head? Wasn't worth much anyway!
headshotmessage[8]=HEADSHOT [%ammount%]|%victim%'s head is rolling down the streets!
headshotmessage[9]=IN %victim%'s FACE [%ammount%]|One face. One hole. One headshot.
headshotmessage[10]=IN %victim%'s FACE [%ammount%]|Are you using one of those private hacks %killer%?
headshotmessage[11]=HEADSHOT [%ammount%]|You just got humiliated %victim%!
headshotmessage[12]=HEADSHOT [%ammount%]|Outstanding shot %killer%!
headshotmessage[13]=HEADSHOT [%ammount%]| If anyone finds a head, it belongs to %victim%
headshotmessage[14]=HEADSHOT [%ammount%]|%victim%'s helmet have written 'Made In China'
headshotmessage[15]=HEADSHOT [%ammount%]|%victim% must be crazy cause he lost his head
headshotmessage[16]=HEADSHOT [%ammount%]|Hey %victim%, you have a brain with the size of a bullet
headshotmessage[17]=HEADSHOT [%ammount%]|%victim%, you should have seen your dead in slowmotion



[IconGiver]
//////////////////////////////////////////////////////////
//							//
// 1=group_dev              				//
// 2=group_army_dev         				//
// 3=group_homelan          				//
// 4=group_beta             				//
// 5=group_army_active      				//
// 6=group_army_reserve     				//
// 7=group_supercomputer    				//
// 8=group_army             				//
// 9=group_navy             				//
// 10=group_airforce        				//
// 11=group_marine          				//
// 12=group_army_retired    				//
// 13=sf                    				//            
// 22=pb                    				//
//							//
//////////////////////////////////////////////////////////
//							//
// Max of 20 poeple can get a icon (that means		// 
// LogoName[19] is max)					//
//							//
//////////////////////////////////////////////////////////
logosID[0]=22
LogoName[0]=-{DG}-Crusade
logosID[1]=
LogoName[1]=
logosID[2]=
LogoName[2]=
logosID[3]=
LogoName[3]=
logosID[4]=
LogoName[4]=
logosID[5]=
LogoName[5]=
logosID[6]=
LogoName[6]=
logosID[7]=
LogoName[7]=
logosID[8]=
LogoName[8]=
logosID[9]=
LogoName[9]=
logosID[10]=
LogoName[10]=
logosID[11]=
LogoName[11]=
logosID[12]=
LogoName[12]=
logosID[13]=
LogoName[13]=
logosID[14]=
LogoName[14]=
logosID[15]=
LogoName[15]=
logosID[16]=
LogoName[16]=
logosID[17]=
LogoName[17]=
logosID[18]=
LogoName[18]=
logosID[19]=
LogoName[19]=
